../Core/Src/main.c:171:5:main	15
../Core/Src/main.c:307:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_DCMI_Init	2
../Core/Src/main.c:391:13:MX_I2C2_Init	2
../Core/Src/main.c:425:13:MX_TIM1_Init	5
../Core/Src/main.c:490:13:MX_TIM6_Init	3
../Core/Src/main.c:528:13:MX_USART3_UART_Init	2
../Core/Src/main.c:561:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:594:13:MX_DMA_Init	1
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:717:6:vehicleForward	1
../Core/Src/main.c:723:6:vehicleForwardUntilUnClear	2
../Core/Src/main.c:733:6:vehicleStop	1
../Core/Src/main.c:743:6:vehicleReverse	1
../Core/Src/main.c:749:6:vehicleLeft	1
../Core/Src/main.c:755:6:vehicleLeftUntilClear	2
../Core/Src/main.c:764:6:vehicleRight	1
../Core/Src/main.c:770:6:vehicleRightUntilClear	2
../Core/Src/main.c:779:6:vehicleReverseUntilClear	4
../Core/Src/main.c:789:6:motor1CW	1
../Core/Src/main.c:793:6:motor1CCW	1
../Core/Src/main.c:797:6:motor2CW	1
../Core/Src/main.c:801:6:motor2CCW	1
../Core/Src/main.c:805:6:motor3CW	1
../Core/Src/main.c:809:6:motor3CCW	1
../Core/Src/main.c:813:6:motor4CW	1
../Core/Src/main.c:817:6:motor4CCW	1
../Core/Src/main.c:822:6:writeMotor1Pin1	1
../Core/Src/main.c:825:6:writeMotor1Pin2	1
../Core/Src/main.c:828:6:writeMotor2Pin1	1
../Core/Src/main.c:831:6:writeMotor2Pin2	1
../Core/Src/main.c:834:6:writeMotor3Pin1	1
../Core/Src/main.c:837:6:writeMotor3Pin2	1
../Core/Src/main.c:840:6:writeMotor4Pin1	1
../Core/Src/main.c:843:6:writeMotor4Pin2	1
../Core/Src/main.c:847:6:refreshSensorStatus	1
../Core/Src/main.c:854:5:isLeftBlocked	1
../Core/Src/main.c:857:5:isRightBlocked	1
../Core/Src/main.c:860:5:isFrontBlocked	1
../Core/Src/main.c:863:5:isSideLeftBlocked	1
../Core/Src/main.c:866:5:isSideRightBlocked	1
../Core/Src/main.c:869:5:canContinueForward	4
../Core/Src/main.c:873:6:findObstacle	48
../Core/Src/main.c:947:6:extraTruncatedVideoMode	5
../Core/Src/main.c:985:6:transferRawBufferToIntermediate	4
../Core/Src/main.c:999:9:findNumberOfRepeatedPixels	4
../Core/Src/main.c:1012:5:rle	3
../Core/Src/main.c:1030:6:Error_Handler	1
