../Core/Src/config.c:19:19:print_msg	1
../Core/Src/config.c:24:19:uart_send_bin	1
../Core/Src/config.c:34:6:SystemClock_Config	3
../Core/Src/config.c:81:6:MX_DCMI_Init	2
../Core/Src/config.c:118:6:MX_I2C2_Init	2
../Core/Src/config.c:152:6:MX_TIM1_Init	5
../Core/Src/config.c:217:6:MX_TIM6_Init	3
../Core/Src/config.c:255:6:MX_USART3_UART_Init	2
../Core/Src/config.c:288:6:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/config.c:321:6:MX_DMA_Init	1
../Core/Src/config.c:343:6:MX_GPIO_Init	1
../Core/Src/config.c:404:6:Error_Handler	1
