../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	3
../Core/Src/main.c:200:13:MX_DCMI_Init	2
../Core/Src/main.c:237:13:MX_I2C2_Init	2
../Core/Src/main.c:271:13:MX_TIM1_Init	5
../Core/Src/main.c:336:13:MX_TIM6_Init	3
../Core/Src/main.c:374:13:MX_USART2_UART_Init	2
../Core/Src/main.c:407:13:MX_USART3_UART_Init	2
../Core/Src/main.c:440:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:473:13:MX_DMA_Init	1
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:555:6:extraTruncatedVideoMode	5
../Core/Src/main.c:601:9:findNumberOfRepeatedPixels	4
../Core/Src/main.c:615:6:transferRawBufferToIntermediate	4
../Core/Src/main.c:630:5:rle	3
../Core/Src/main.c:649:6:Error_Handler	1
