../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	3
../Core/Src/main.c:208:13:MX_DCMI_Init	2
../Core/Src/main.c:245:13:MX_I2C2_Init	2
../Core/Src/main.c:279:13:MX_TIM1_Init	5
../Core/Src/main.c:344:13:MX_TIM6_Init	3
../Core/Src/main.c:382:13:MX_USART2_UART_Init	2
../Core/Src/main.c:415:13:MX_USART3_UART_Init	2
../Core/Src/main.c:448:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:481:13:MX_DMA_Init	1
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:extraTruncatedVideoMode	9
../Core/Src/main.c:643:9:findNumberOfRepeatedPixels	4
../Core/Src/main.c:657:6:transferRawBufferToIntermediate	4
../Core/Src/main.c:672:5:rle	3
../Core/Src/main.c:703:6:Error_Handler	1
