../Core/Src/main.c:73:5:main	1
../Core/Src/main.c:119:6:SystemClock_Config	3
../Core/Src/main.c:166:13:MX_USART2_UART_Init	2
../Core/Src/main.c:199:13:MX_USART3_UART_Init	2
../Core/Src/main.c:232:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:267:13:MX_GPIO_Init	1
../Core/Src/main.c:318:6:sendMessage	2
../Core/Src/main.c:324:6:recieveMessage	2
../Core/Src/main.c:330:6:checkResponse	3
../Core/Src/main.c:337:6:slaveConfigure	1
../Core/Src/main.c:376:6:masterConfigure	1
../Core/Src/main.c:444:6:Error_Handler	1
