../Core/Src/main.c:150:5:main	15
../Core/Src/main.c:279:6:SystemClock_Config	3
../Core/Src/main.c:326:13:MX_USART3_UART_Init	2
../Core/Src/main.c:359:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:392:13:MX_DMA_Init	1
../Core/Src/main.c:410:13:MX_GPIO_Init	1
../Core/Src/main.c:511:6:vehicleForward	1
../Core/Src/main.c:517:6:vehicleForwardUntilUnClear	2
../Core/Src/main.c:527:6:vehicleStop	1
../Core/Src/main.c:537:6:vehicleReverse	1
../Core/Src/main.c:543:6:vehicleLeft	1
../Core/Src/main.c:549:6:vehicleLeftUntilClear	2
../Core/Src/main.c:559:6:vehicleRight	1
../Core/Src/main.c:565:6:vehicleRightUntilClear	2
../Core/Src/main.c:575:6:vehicleReverseUntilClear	4
../Core/Src/main.c:585:6:motor1CW	1
../Core/Src/main.c:589:6:motor1CCW	1
../Core/Src/main.c:593:6:motor2CW	1
../Core/Src/main.c:597:6:motor2CCW	1
../Core/Src/main.c:601:6:motor3CW	1
../Core/Src/main.c:605:6:motor3CCW	1
../Core/Src/main.c:609:6:motor4CW	1
../Core/Src/main.c:613:6:motor4CCW	1
../Core/Src/main.c:618:6:writeMotor1Pin1	1
../Core/Src/main.c:621:6:writeMotor1Pin2	1
../Core/Src/main.c:624:6:writeMotor2Pin1	1
../Core/Src/main.c:627:6:writeMotor2Pin2	1
../Core/Src/main.c:630:6:writeMotor3Pin1	1
../Core/Src/main.c:633:6:writeMotor3Pin2	1
../Core/Src/main.c:636:6:writeMotor4Pin1	1
../Core/Src/main.c:639:6:writeMotor4Pin2	1
../Core/Src/main.c:643:6:refreshSensorStatus	1
../Core/Src/main.c:650:5:isLeftBlocked	1
../Core/Src/main.c:653:5:isRightBlocked	1
../Core/Src/main.c:656:5:isFrontBlocked	1
../Core/Src/main.c:659:5:isSideLeftBlocked	1
../Core/Src/main.c:662:5:isSideRightBlocked	1
../Core/Src/main.c:665:5:canContinueForward	4
../Core/Src/main.c:669:6:findObstacle	48
../Core/Src/main.c:828:6:Error_Handler	1
